>>> some_var = 5
>>> if some_var > 10:
...     print "some_var is totally bigger than 10."
... elif some_var < 10:
...     print "some_var is smaller than 10."
... else:
...     print "some_var is indeed 10."
... 
some_var is smaller than 10.
>>> for animal in ["dog", "cat", "mouse"]:
...     print "{0} is a mammal".format(animal)
... 
dog is a mammal
cat is a mammal
mouse is a mammal
>>> for i in range(4):
...     print i
... 
0
1
2
3
>>> for i in range(4, 8):
...     print i
... 
4
5
6
7
>>> x = 0
>>> while x < 4:
...     print x
...     x += 1
... 
0
1
2
3
>>> try:
...     raise IndexError("This is an index error")
... except IndexError as e:
...     pass
... except (TypeError, NameError):
...     pass
... else:
...     print "All good!"
... finally:
...     print "We can clean up resources here"
... 
We can clean up resources here
>>> with open("myfile.txt") as f:
...     for line in f:
...         print line
... 
Texto

con

varias
